[gd_scene load_steps=7 format=2]

[ext_resource path="res://tscn/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/wolf.png" type="Texture" id=2]
[ext_resource path="res://font/font.ttf" type="DynamicFontData" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.309
height = 11.6595

[sub_resource type="CircleShape2D" id=2]
radius = 132.988

[sub_resource type="DynamicFont" id=3]
size = 11
font_data = ExtResource( 3 )

[node name="enemy" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.323532, -15.8237 )
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 2 )

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -13.0627 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -45.4438
margin_top = -49.5722
margin_right = 49.5562
margin_bottom = -30.5722
custom_fonts/font = SubResource( 3 )
text = "假装在思考..."
align = 1
valign = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
