[gd_scene load_steps=5 format=2]

[ext_resource path="res://tscn/Player.gd" type="Script" id=1]
[ext_resource path="res://tscn/bomb.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/BombChickenPins.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 10.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
Bomb = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -6 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 736, 420, 632, 612 )

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

