[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/die.gd" type="Script" id=1]
[ext_resource path="res://font/font.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[node name="die" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="ColorRect" parent="."]
self_modulate = Color( 0, 0, 0, 0.376471 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Control"]
margin_left = 765.331
margin_top = 291.782
margin_right = 1165.33
margin_bottom = 407.782
custom_fonts/font = SubResource( 1 )
text = "重新开始"

[node name="Button" type="Button" parent="Control"]
margin_left = 805.989
margin_top = 471.157
margin_right = 1121.99
margin_bottom = 596.157
custom_fonts/font = SubResource( 2 )
text = "GO"

[connection signal="pressed" from="Control/Button" to="." method="_on_Button_pressed"]
